<!--begin footer-->
  <div class="EXLFooterLinksContainer">
    <ul class="EXLFooterLinksList1">
      <li class="EXLFooterFirstLink"><a href="http://library.centralia.edu/">Centralia College Library Home</a></li>
      <li class="EXLFooterLastLink"><a href="http://library.centralia.edu/about/contact.html">Contact Us</a></li>
    </ul>
  </div>

<script type="text/javascript">
//Redirects links on the Browse and A-Z list page to point to the new UI
$('#exlidSearchFieldRibbonSimpleSearchLink a , #exlidAdvancedSearchRibbon .EXLSearchFieldRibbonFormLinks a').attr("href","/primo-explore/search?vid="+$("[name='vid']").attr("value"));
</script>

<!--end footer-->

